VITE_SUPABASE_PROJECT_ID="hyhcvgnitqhaabtyoqpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5aGN2Z25pdHFoYWFidHlvcXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTc5MzMsImV4cCI6MjA4NTYzMzkzM30.lkWSrmCyzVTp2RaJ-AS46ovGpk6PF7567MDl2PaUyJo"
VITE_SUPABASE_URL="https://hyhcvgnitqhaabtyoqpf.supabase.co"
